{
  "name": "react-native-iap",
  "version": "0.3.6",
  "description": "React Native In App Purchase Module.",
  "main": "index.js",
  "types": "index.d.ts",
  "postinstall": "dooboolab-welcome postinstall",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "in app purchase",
    "in-app-purchase",
    "billing"
  ],
  "author": "dooboolab",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "dooboolab-welcome": "^1.0.5"
  }
}
